@import "scheme.less";
@import "vendor/variables.less";
@import "vendor/mixins.less";

body {
    font-family: @font-family-sans-serif;
    font-size: 13px;
    line-height: 20px;
    padding-top: 50px;
}

html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    padding: 9px 0 60px 0;
}

#wrap .container {
  max-width: 1170px;
}

.cookies {
    .badges {
        text-align: right;
    }
    @media (max-width: @screen-desktop) {
        .actions {
            display: none;
        }
    }
    @media (min-width: @screen-desktop) {
        .actions {
        display: inline-block !important;
        }
    }
}

.cookie-detail {
    .url {
        line-height: 3em;
    }
    .description,
    .url {
        font-size: 1.5em;
    }
}

.navbar-brand {
    .shoutout {
        @media (max-width: @screen-desktop) {
            &.long {
                display: none;
            }
        }
        @media (min-width: @screen-desktop) {
            &.short {
                display: none;
            }
        }
    }
}

.btn-cookie {
    background-image: url('../../static/img/cookie_20x20.png');
    width: 20px;
    height: 20px;
    border: none;
    background-repeat: no-repeat;
    background-position: top top;
}

.inline-form {
    display: inline-block;
}

@import "swatches.less";
